<application>
    <name>Simple red ball detection </name>

    <dependencies>
    </dependencies>

    <module>
        <name>yarpdataplayer</name>
        <node>localhost</node>
    </module>
    <module>
        <name>yarp-opencv</name>
        <node>localhost</node>
    </module>
    <module>
        <name>yarpview</name>
        <node>localhost</node>
        <parameters>--name /output --x 0 --y 0 --RefreshTime 33 </parameters>
    </module>
    <module>
        <name>yarpview</name>
        <node>localhost</node>
        <parameters>--name /mask --x 300 --y 0 --RefreshTime 33 </parameters>
    </module>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/yarp-opencv/image:i</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/yarp-opencv/image:o</from>
        <to>/output</to>
        <protocol>tcp</protocol>
    </connection>
    <connection>
        <from>/yarp-opencv/mask:o</from>
        <to>/mask</to>
        <protocol>tcp</protocol>
    </connection>

</application>
